{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.4",
    "sequelize": "^6.37.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.0"
  },
  "name": "teacher",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "sequelize db:migrate && nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This project provides a Node.js-based user registration and login system with separate customer and admin roles. It includes email verification using `nodemailer` and JWT-based authentication for secure login."
}
